ml.Doki/Views/ConfigurationPage.xaml

<Page
    x:Class="ml.Doki.Views.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid>
            <Pivot>
                <PivotItem x:Uid="ConfigurationPage_Content">
                    <ScrollViewer Margin="{StaticResource SmallTopBottomMargin}">
                        <StackPanel>
                            <TextBox Text="{Binding AboutText, Mode=TwoWay}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Height="130"
                                     x:Uid="ConfigurationPage_ContentAboutDescription"/>

                            <ComboBox ItemsSource="{Binding AvailableLocales, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedCurrencyLocale, Mode=TwoWay}"
                                      Margin="{StaticResource SmallTopMargin}"
                                      HorizontalAlignment="Stretch"
                                      x:Uid="ConfigurationPage_ContentCurrencyLocal"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="ConfigurationPage_Api">
                    <ScrollViewer Margin="{StaticResource SmallTopBottomMargin}">
                        <StackPanel>
                            <TextBox Text="{Binding AppCenterId, Mode=TwoWay}"
                                     Header="App Center ID"/>

                            <CheckBox Margin="{StaticResource SmallTopMargin}"
                                      Content="Enable API"
                                      IsChecked="{Binding IsApiEnabled, Mode=TwoWay}"/>
                            
                            <StackPanel Visibility="{x:Bind ViewModel.IsApiEnabled, Mode=OneWay}">
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </StackPanel.Transitions>
                                <TextBox Text="{Binding RemotePostEndpoint, Mode=TwoWay}"
                                     Header="Store Remote Endpoint"
                                     InputScope="Url"
                                     Margin="{StaticResource SmallTopMargin}"/>

                                <TextBox Text="{Binding RemoteGetEndpoint, Mode=TwoWay}"
                                     Header="List Remote Endpoint"
                                     InputScope="Url"
                                     Margin="{StaticResource SmallTopMargin}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
