ml.Doki/Views/DonatePage.xaml

<Page
    x:Class="ml.Doki.Views.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:ml.Doki.Behaviors"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        MaxWidth="300">

                <Grid Height="170" Width="170" CornerRadius="360">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource SystemBaseLowColor}"/>
                    </Grid.Background>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:InvokeCommandAction Command="{Binding ChooseFromContactsCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <Grid VerticalAlignment="Center">
                        <StackPanel>
                            <Viewbox MaxHeight="50" MaxWidth="50">
                                <SymbolIcon Symbol="Contact"/>
                            </Viewbox>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="{StaticResource SmallTopMargin}"
                                       TextAlignment="Center">
                                Choose from staff
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding CurrentDonatorImageSource, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <AutoSuggestBox Text="{Binding CurrentDonationName, Mode=TwoWay}"
                                ItemsSource="{Binding DonationNameAutoSuggestList, Mode=OneWay}"
                                Margin="{StaticResource MediumTopMargin}"
                                Header="Your name"
                                HorizontalAlignment="Stretch"
                                PlaceholderText="">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding PopulateAutoSuggestNamesCommand}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Enter">
                            <core:InvokeCommandAction Command="{Binding FocusNextElementCommand}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="SuggestionChosen">
                            <core:InvokeCommandAction Command="{Binding FocusNextElementCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AutoSuggestBox>
                
                <TextBox Text="{Binding CurrentDonationAmount, Mode=TwoWay}"
                         Margin="{StaticResource SmallTopMargin}"
                         Header="Your pledge"
                         HorizontalAlignment="Stretch"
                         PlaceholderText="1,00"
                         InputScope="CurrencyAmount"/>
                <i:Interaction.Behaviors>
                    <behavior:KeyBehavior Key="Enter">
                        <core:InvokeCommandAction Command="{Binding FocusNextElementCommand}"/>
                    </behavior:KeyBehavior>
                </i:Interaction.Behaviors>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="{StaticResource SmallTopBottomMargin}">
            <Button Command="{Binding DonateCommand}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="60" HorizontalAlignment="Stretch">
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding OpenConfigurationsCommand}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting"/>
                            </MenuFlyoutItem.Icon>
                            Settings
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.ContextFlyout>
                <SymbolIcon Symbol="Forward"/>
            </Button>
        </Grid>
    </Grid>
</Page>
