ml.Doki/Views/DonatePage.xaml

<Page
    x:Class="ml.Doki.Views.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        MaxWidth="300">

                <Grid Height="150" Width="150" CornerRadius="360">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource SystemBaseLowColor}"/>
                    </Grid.Background>
                    
                    <Viewbox MaxHeight="50" MaxWidth="50">
                        <SymbolIcon Symbol="Contact"/>
                    </Viewbox>

                    <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding CurrentDonatorImageSource, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <TextBox Text="{Binding CurrentDonationName, Mode=TwoWay}"
                         Margin="{StaticResource MediumTopMargin}"
                         Header="Your name"
                         HorizontalAlignment="Stretch"
                         PlaceholderText="" 
                         InputScope="PersonalFullName">
                </TextBox>
                
                <TextBox Text="{Binding CurrentDonationAmount, Mode=TwoWay}"
                         Margin="{StaticResource SmallTopMargin}"
                         Header="Your pledge"
                         HorizontalAlignment="Stretch"
                         PlaceholderText="1,00"
                         InputScope="CurrencyAmount"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="{StaticResource SmallTopBottomMargin}">
            <Button Command="{Binding DonateCommand}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="60" HorizontalAlignment="Stretch">
                <SymbolIcon Symbol="Forward"/>
            </Button>
        </Grid>
    </Grid>
</Page>
