ml.Doki/Views/OverviewPage.xaml

<Page
    x:Class="ml.Doki.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ml.Doki.Models"
    xmlns:converters="using:ml.Doki.Helpers.Converters"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NumberToMonthNameConverter x:Key="numberToMonthNameConverter"/>
        <CollectionViewSource x:Name="DonatorsPerMonth" x:Key="DonatorsPerMonth"
                              Source="{Binding DonatorsPerMonth, Mode=OneWay}"
                              IsSourceGrouped="True"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{x:Bind DonatorsPerMonth.View, Mode=OneWay}"
                              ItemTemplate="{StaticResource DonatorListItemTemplate}"
                              SelectionMode="None">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key, Converter={StaticResource numberToMonthNameConverter}}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{x:Bind DonatorsPerMonth.View.CollectionGroups, Mode=OneWay}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key, Converter={StaticResource numberToMonthNameConverter}, Mode=OneWay}"
                                           Style="{ThemeResource SubheaderTextBlockStyle}"
                                           TextWrapping="Wrap" TextAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>

        <Grid Grid.Row="1">
            <CommandBar Style="{StaticResource CommandBarTransparent}">
                <AppBarButton Icon="Refresh" Command="{Binding LoadCommand}"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
