ml.Doki/Views/DataTemplates/DonatorItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ml.Doki.Models"
    xmlns:converters="using:ml.Doki.Helpers.Converters"
    xmlns:local="using:ml.Doki.Views.DataTemplates">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary>
            <converters:DecimalToStringCurrencyConverter x:Key="decimalToStringCurrencyConverter"/>
            <DataTemplate x:Key="DonatorListItemTemplate">
                <Grid>
                    <Grid Margin="{StaticResource SmallTopBottomMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid Height="55" Width="55" CornerRadius="360">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource SystemBaseLowColor}"/>
                                </Grid.Background>

                                <SymbolIcon Symbol="Contact"/>

                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding AvatarSource}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center"
                                        Margin="{StaticResource MediumLeftMargin}">
                                <TextBlock Text="{Binding FullName}"
                                           Style="{ThemeResource CaptionSubtitleStyle}"/>
                                
                                <TextBlock Text="{Binding TotalAmount, Converter={StaticResource decimalToStringCurrencyConverter}}"
                                           Style="{ThemeResource TitleTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid VerticalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Rewards.IsMostValuable}" Margin="{StaticResource SmallLeftMargin}" x:Uid="DonatorItemTemplates_RewardMvp">
                                        <Grid Margin="0,2,0,0"
                                            CornerRadius="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Grid.Background>
                                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                                            </Grid.Background>

                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="6">MVP</TextBlock>
                                        </Grid>

                                        <FontIcon  Margin="{StaticResource SmallLeftMargin}" FontFamily="Segoe UI Emoji" Glyph="&#x1F3C6;"/>
                                    </StackPanel>

                                    <Grid Visibility="{Binding Rewards.IsTrending}" Margin="{StaticResource SmallLeftMargin}" x:Uid="DonatorItemTemplates_RewardTrending">
                                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F525;"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
