ml.Doki/Views/DataTemplates/DonatorItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ml.Doki.Models"
    xmlns:converters="using:ml.Doki.Helpers.Converters"
    xmlns:local="using:ml.Doki.Views.DataTemplates">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary>
            <converters:DecimalToStringCurrencyConverter x:Key="decimalToStringCurrencyConverter"/>
            <DataTemplate x:Key="DonatorListItemTemplate">
                <Grid>
                    <Grid Margin="{StaticResource SmallTopBottomMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid Height="55" Width="55" CornerRadius="360">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource SystemBaseLowColor}"/>
                                </Grid.Background>

                                <SymbolIcon Symbol="Contact"/>

                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding AvatarSource}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center"
                                        Margin="{StaticResource MediumLeftMargin}">
                                <TextBlock Text="{Binding FullName}"
                                           Style="{ThemeResource CaptionSubtitleStyle}"/>
                                
                                <TextBlock Text="{Binding TotalAmount, Converter={StaticResource decimalToStringCurrencyConverter}}"
                                           Style="{ThemeResource TitleTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
